@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
  font-size: 14px;
  background-color: var(--background-white-color);
}

.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

:root {
  --background-white-color: #fff;
  --accent-blue-color: #2196f3;
  --text-link-color: #212121;
  --logo-black-color: #000000;
  --hero-white-color: #fff;
  --background-hero-color: #2f303a; /*тимчасово*/
  --main-body-color: #757575;
  --btn-black-color: #212121;
  --btn-back-color: #2196f3;
  --btn-white-color: #fff;
  --header-link-color: #212121;
  --personal-back-color: #f5f4fa;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --footer-text-white: #fff;
  --portfolio-btn-background-color: #f5f4fa;
  --portfolio-btn-txt-color: #212121;
  --btn-back-hover-color: #188ce8;
  --card-back-personal-color: #fff;
  --card-back-portfolio-color: #fff;
  --icon-color-back: #afb1b8;
  --footer-icon-color: #ffffff;
  --footer-icon-back: rgba(255, 255, 255, 0.1);
  --border-client-icon: #afb1b8;
  --client-icon: #afb1b8;
  --background-benefits-icon: #f5f4fa;
  --back-inform-text-color: rgba(47, 48, 58, 0.8);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop-back-color: rgba(0, 0, 0, 0.2);
  --moadal-title-color: #212121;
}

.button-tg, .link-footer-soc, .client__link, .media__link, .inform__text, .benefits__img, .chek-text span, .chek-text, .icon-close {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--btn-white-color);
  background-color: var(--btn-back-color);
  cursor: pointer;
  transition-property: background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--btn-back-hover-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--text-link-color);
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .title {
    font-size: 28px;
    margin-bottom: 30px;
    line-height: 1.18;
  }
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms;
  padding-left: 15px;
  padding-right: 15px;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background: var(--background-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition-property: transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  padding: 40px;
}
@media screen and (max-width: 1199px) {
  .modal {
    max-width: 450px;
  }
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}

.icon-btn {
  width: 18px;
  height: 18px;
}

.icon-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: var(--background-white-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close:hover, .icon-close:focus {
  fill: #188ce8;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--moadal-title-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  cursor: pointer;
  outline: none;
  background-color: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus, .modal-input:hover {
  border-color: var(--accent-blue-color);
}

.modal-svg {
  fill: currentColor;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  z-index: -1;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--btn-black-color);
}
.modal-input:focus + .modal-svg, .modal-input:hover + .modal-svg {
  fill: var(--accent-blue-color);
}

.input-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.input-field {
  margin-bottom: 10px;
}

.input-wrap {
  position: relative;
}

.modal-coment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
}
.modal-coment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  outline-color: #188ce8;
}

.input-field-coment {
  margin-bottom: 21px;
}

.chek-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-body-color);
  margin-left: 7px;
}
.chek-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--btn-black-color);
  border-radius: 2px;
  transition-property: background-color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-check:checked + .chek-text span {
  background-color: var(--accent-blue-color);
  border-color: var(--accent-blue-color);
}

.form-frame-icon {
  margin-right: 7px;
}

.chek-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-check:checked + .chek-text .chek-icon {
  fill: var(--background-benefits-icon);
}

.terms-link {
  margin-left: 3px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--btn-back-color);
}

.modal-coment {
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-coment:focus, .modal-coment:hover {
  border-color: var(--accent-blue-color);
}

.form-btn {
  padding: 10px 52px;
  margin-top: 30px;
}

.navigation__list {
  align-items: center;
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
  }
}

.navigation__list,
.navigation__item + .navigation__item {
  margin-left: 50px;
}

.header__logo {
  display: inline;
  color: var(--logo-black-color);
  padding-top: 16px;
  padding-bottom: 16px;
}
.header__logo span {
  color: var(--accent-blue-color);
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.header__container {
  display: flex;
}
@media screen and (min-width: 768px) {
  .header__container {
    align-items: center;
    justify-content: center;
  }
}

.connect__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.menu-open-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: #212121;
}
@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

.menu-close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  color: #212121;
}

.menu-close-btn:focus,
.menu-open-btn:focus {
  fill: #2196f3;
}

.header__text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header__text:hover, .header__text:focus {
  color: var(--accent-blue-color);
}

.navigation__link {
  position: relative;
  display: block;
  color: var(--header-link-color);
}
@media screen and (min-width: 768px) {
  .navigation__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .header__connect {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
  }
}

.connect {
  margin-left: auto;
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .connect {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .connect {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.connect__link {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .connect__link {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}
@media screen and (min-width: 1200px) {
  .connect__link {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

@media screen and (min-width: 1200px) {
  .connect__contact {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .connect .connect__contact + .connect__contact {
    margin-left: 50px;
  }
}

.connect__mail,
.connect__tel {
  color: var(--main-body-color);
}

.icon {
  margin-right: 10px;
}

.current {
  color: var(--accent-blue-color);
}
.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background: var(--accent-blue-color);
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.mob-menu {
  position: fixed;
  background: #ffffff;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
}

.menu-container {
  display: flex;
  flex-direction: column;
  padding: 48px 40px;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.mob-menu__navigation-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu__navigation__link {
  display: inline-flex;
  align-items: center;
  color: #212121;
  font-weight: 500;
  font-size: 7vw;
  line-height: 1.18;
  padding: 0;
  color: #212121;
}

.current {
  color: #2196f3;
}

.mob-connect__connect-contact {
  margin-bottom: 32px;
}

.mob-connect__connect-link-mobil {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

.mob-connect__connect-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  margin-bottom: 64px;
}

.mob-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
  margin-right: 10px;
}

.mob-soc-item:not(:last-child):after {
  content: "";
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.hero__container {
  text-align: center;
  background-color: var(--background-hero-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobjpg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  height: auto;
  margin: 0 auto;
  padding: 118px 0;
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero__container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-mobil2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero__container {
    padding: 118px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab.jpg);
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-tab2x.jpg);
  }
}
@media screen and (min-width: 1201px) {
  .hero__container {
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-img.jpg);
  }
}
@media screen and (min-width: 1201px) and (min-device-pixel-ratio: 2), screen and (min-width: 1201px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1201px) and (min-resolution: 192dpi), screen and (min-width: 1201px) and (min-resolution: 2dppx) {
  .hero__container {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero2x.jpg);
  }
}

.hero__title {
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: var(--hero-white-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    max-width: 696px;
  }
}

.hero__button {
  padding: 10px 32px;
}

.benefits__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits__img {
  gap: 30px;
  max-width: 100%;
  height: 120px;
  background-color: var(--background-benefits-icon);
  border-radius: 4px;
  margin-bottom: 30px;
}

.benefits__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .benefits__item {
    width: calc((100% - 90px) / 4);
  }
}

.benefits__pre-text {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--text-link-color);
  text-transform: uppercase;
}
@media screen and (max-width: 767.5px) {
  .benefits__pre-text {
    text-align: center;
  }
}

.benefits__text {
  line-height: 1.71;
}

.inform {
  display: none;
}
@media screen and (min-width: 1200px) {
  .inform {
    display: flex;
  }
}

.inform {
  padding-top: 0;
}

.inform__list {
  display: flex;
  column-gap: 30px;
}

.inform__item {
  width: calc((100% - 60px) / 3);
}

.inform__title {
  margin-bottom: 50px;
}

.inform__img-thumb {
  position: relative;
}

.inform__text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--btn-white-color);
  background: var(--back-inform-text-color);
}

.personal__container {
  background-color: var(--personal-back-color);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-list__item {
  background: var(--card-back-personal-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .card-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.card-list__wrap {
  padding: 30px 0;
}

.card-list__name {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--text-link-color);
}

.card-list__text {
  text-align: center;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 16px;
}

.personal__title {
  margin-bottom: 50px;
}

.media {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.media__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--border-client-icon);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.media__link:hover, .media__link:focus {
  background-color: var(--accent-blue-color);
  color: var(--btn-white-color);
}

.media__icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.client__link {
  border: 1px solid var(--border-client-icon);
  color: var(--client-icon);
  border-radius: 4px;
  height: 92px;
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client__link:hover, .client__link:focus {
  border-color: var(--accent-blue-color);
  color: var(--accent-blue-color);
}

.client__icon {
  fill: currentColor;
  width: 100%;
  height: 60px;
}

@media screen and (min-width: 480px) {
  .client__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 480px) and (min-width: 768px) {
  .client__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 480px) and (min-width: 768px) and (min-width: 1200px) {
  .client__item {
    width: calc((100% - 150px) / 6);
  }
}

.footer-container {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
  }
}

@media screen and (min-width: 1200px) {
  .footer-secsion {
    margin-right: 70px;
  }
}

.footer {
  background-color: var(--background-hero-color);
  padding: 60px 0;
}

.footer-logo {
  display: block;
  color: var(--hero-white-color);
  margin-bottom: 20px;
}
@media screen and (min-width: 1200px) {
  .footer-logo {
    text-align: left;
  }
}

.logo-part {
  color: var(--accent-blue-color);
}

.contact-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer_contact {
  text-align: center;
}

.contact-item {
  font-style: normal;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .contact-item {
    text-align: left;
  }
}

.contact {
  line-height: 1.71;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-mail, .contact-tel {
  color: rgba(255, 255, 255, 0.6);
}
.contact-link {
  color: var(--footer-text-white);
}
.contact:hover, .contact:focus {
  color: var(--accent-blue-color);
}

@media screen and (min-width: 768px) {
  .footer-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer-wrapper {
    justify-content: flex-start;
  }
}

.contacts-footer-soc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .contacts-footer-soc {
    align-items: flex-start;
  }
}

.list-footer-soc {
  display: flex;
  gap: 10px;
  margin-bottom: 60px;
}

.text-footer-soc {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--footer-text-white);
}

.link-footer-soc {
  color: var(--footer-icon-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--footer-icon-back);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  margin: 0 auto;
}
.link-footer-soc:hover, .link-footer-soc:focus {
  background-color: var(--accent-blue-color);
}

.icon-footer-soc {
  width: 22px;
  height: 22px;
  fill: currentColor;
}

.subscription {
  text-align: center;
}
.footer-email-tg {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--btn-white-color);
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer-email-tg {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .thumb-subscription {
    display: flex;
  }
}

.subscription-tg {
  width: 100%;
  height: 50px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  color: var(--footer-text-white);
  font-size: 16px;
  line-height: 1.25;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  margin-bottom: 20px;
}
@media screen and (min-width: 480px) {
  .subscription-tg {
    width: 358px;
    margin-right: 12px;
  }
}
@media screen and (min-width: 480px) and (min-width: 1200px) {
  .subscription-tg {
    display: flex;
    margin-bottom: 0;
  }
}
.subscription-tg:focus, .subscription-tg:hover {
  border-color: var(--accent-blue-color);
}

.button-tg {
  padding: 10px 28px;
}

.icon-tg {
  margin-left: 10px;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.porfolio-list-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  margin-bottom: 40px;
  gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .porfolio-list-button {
    justify-content: center;
  }
}

/* .porfolio-list-button > .porfolio-item:not(:last-child) {
  margin-right: 8px;
} */
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.portfolio-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover, .portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (min-width: 768px) {
  .portfolio-item-after {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) and (min-width: 1200px) {
  .portfolio-item-after {
    width: calc((100% - 60px) / 3);
  }
}

.portfolio-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
  flex-grow: 1;
}

.portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-link-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  color: var(--main-body-color);
}

.portfolio-button {
  padding: 6px 22px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: var(--portfolio-btn-background-color);
  color: var(--portfolio-btn-txt-color);
  transition-property: color, box-shadow, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-button:hover, .portfolio-button:focus {
  background-color: var(--btn-back-color);
  color: var(--btn-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-current {
  background-color: var(--accent-blue-color);
  color: var(--btn-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.porfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.55;
  color: var(--btn-white-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-thumb:hover .porfolio-overlay {
  transform: translateY(0%);
}

.portfolio-link:hover .porfolio-overlay,
.portfolio-link:focus .porfolio-overlay {
  transform: translateY(0%);
}/*# sourceMappingURL=main.css.map */